let
    Source = Json.Document(Web.Contents("https://archive-api.open-meteo.com/v1/archive?latitude=51.456&longitude=-0.0096&start_date=2015-01-01&end_date=2024-07-12&daily=weather_code,temperature_2m_max,temperature_2m_min,temperature_2m_mean,sunrise,sunset,daylight_duration,sunshine_duration,precipitation_sum,rain_sum,snowfall_sum,precipitation_hours,shortwave_radiation_sum&wind_speed_unit=mph", [Headers=[#"Accept-Encoding"="gzip"]])),
    #"Converted to Table" = Table.FromRecords({Source}),
    #"Expanded daily" = Table.ExpandRecordColumn(#"Converted to Table", "daily", {"time", "weather_code", "temperature_2m_max", "temperature_2m_min", "temperature_2m_mean", "sunrise", "sunset", "daylight_duration", "sunshine_duration", "precipitation_sum", "rain_sum", "snowfall_sum", "precipitation_hours", "shortwave_radiation_sum"}, {"daily.time", "daily.weather_code", "daily.temperature_2m_max", "daily.temperature_2m_min", "daily.temperature_2m_mean", "daily.sunrise", "daily.sunset", "daily.daylight_duration", "daily.sunshine_duration", "daily.precipitation_sum", "daily.rain_sum", "daily.snowfall_sum", "daily.precipitation_hours", "daily.shortwave_radiation_sum"}),
    #"Removed Columns" = Table.RemoveColumns(#"Expanded daily",{"daily_units"}),
    #"Added Custom" = Table.AddColumn(#"Removed Columns", "Custom", each Table.FromColumns({[daily.time],[daily.weather_code],[daily.temperature_2m_max],[daily.temperature_2m_min],[daily.temperature_2m_mean],[daily.sunrise],[daily.sunset],[daily.daylight_duration],[daily.sunshine_duration],[daily.precipitation_sum],[daily.rain_sum],[daily.snowfall_sum],[daily.precipitation_hours],[daily.shortwave_radiation_sum]})),
    #"Expanded Custom" = Table.ExpandTableColumn(#"Added Custom", "Custom", {"Column1", "Column2", "Column3", "Column4", "Column5", "Column6", "Column7", "Column8", "Column9", "Column10", "Column11", "Column12", "Column13", "Column14"}, {"Custom.Column1", "Custom.Column2", "Custom.Column3", "Custom.Column4", "Custom.Column5", "Custom.Column6", "Custom.Column7", "Custom.Column8", "Custom.Column9", "Custom.Column10", "Custom.Column11", "Custom.Column12", "Custom.Column13", "Custom.Column14"}),
    #"Renamed Columns" = Table.RenameColumns(#"Expanded Custom",{{"Custom.Column1", "Date"}, {"Custom.Column2", "Weather Code"}, {"Custom.Column3", "Temperature Max"}, {"Custom.Column4", "Temperature Min"}, {"Custom.Column5", "Temperature Mean"}, {"Custom.Column6", "Sunrise"}, {"Custom.Column7", "Sunset"}, {"Custom.Column8", "Daylight Duration"}, {"Custom.Column9", "Sunshine Duration"}, {"Custom.Column10", "Total Percipitation"}, {"Custom.Column14", "Radiation"}, {"Custom.Column13", "Percipitation Hours"}, {"Custom.Column12", "Snowfall"}, {"Custom.Column11", "Rain"}}),
    #"Removed Columns1" = Table.RemoveColumns(#"Renamed Columns",{"daily.time", "daily.weather_code", "daily.temperature_2m_max", "daily.temperature_2m_min", "daily.temperature_2m_mean", "daily.sunrise", "daily.sunset", "daily.daylight_duration", "daily.sunshine_duration", "daily.precipitation_sum", "daily.rain_sum", "daily.snowfall_sum", "daily.precipitation_hours", "daily.shortwave_radiation_sum"})
in
    #"Removed Columns1"